<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background: url("background.jpg");
    position: absolute;
}

.container{
    height: 100vh;
    width: 100vw;
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
}

.header{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px 0 20px;
}

.header img {
    width: 120px;
}

button.signin-btn{
    width: 90px;
    height: 40px;
    background-color: red;
    color: white;
    font-size: 15px;
    font-weight: bolder;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
}

.select-language {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    padding: 8px;
    font-size: 15px;
}

.text-container{
    color: white;
    margin: auto;
    width: 770px;
    margin-top: 190px;
    display: grid;
    gap: 1rem;
    text-align: center;
}

.text-container h1{
    font-size: 50px;
    line-height: 5rem;
}

.text-container h4{
    font-size: 30px;
}

.text-container h5{
    font-size: 20px;
}

.form{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: 50px;
}
input{
    color: black;
    width: 620px;
    border: none;
    padding: 1.5rem;
    font-size: 1.2rem;
    border: 1px solid black;
}

input:focus{
    outline: none;
}

button.getstarted-btn{
    padding: 0.5rem 1rem;
    background-color: #e50914;
    border: none;
    text-align: center;
    cursor: pointer;
    color: white;
    border-radius: 0.2rem;
    font-weight: bolder;
    font-size: 1.05rem;
    width: 300px;
}

button.getstarted-btn:hover{
    background-color: #ff0000;
}
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <img src="netflix_logo.svg" alt="netflix_logo">
            <div>
                <select class="select-language" aria-label="Select Language">
                    <option value="en">English</option>
                    <option value="es">Español</option>
                    <option value="fr">Français</option>
                    <option value="de">Deutsch</option>
                </select>
                <button class="signin-btn">Sign In</button>
            </div>
        </div>
        <div class="text-container">
            <h1>Unlimited Movies, TV Shows, and more</h1>
            <h4>Watch anywhere, cancel anytime.</h4>
            <h5>Ready to watch? Enter your email to create or restart your membership.</h5>
        </div>
        <div class="form">
            <input type="email" placeholder="Email Address">
            <button class="getstarted-btn">Get Started</button>
        </div>
    </div>
</body>
</html>
